PORT = 8000
MONGODB_URI = mongodb+srv://armnsrn1732000:arman12345@cluster0.xnmmw.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=arman01ali0786ak
ACCESS_TOKEN_EXPIRY=60m
REFRESH_TOKEN_SECRET=arman-01-ali-0786-ak
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=arman-ali
CLOUDINARY_API_KEY=527643182169276
CLOUDINARY_API_SECRET=oaktIoXe1TtgWQPGtJ0i-XmgS4c
